# minimalist

./: .gitignore  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/: CONTRIBUTING.md  Contributor Agreement.txt  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.md
.github/workflows/: cleanup.yml  code-quality.yml  matrix.js  matrix_commons.js  quality-assurance.yml  submit-dependencies.yml
.gt/remotes/atrium/: gitconfig  pull.args  pulled.tsv
.gt/remotes/gt/: pulled.tsv
1.0.0/: index.html
1.0.0/kdoc/: index.html  navigation.html
1.1.0/: index.html
1.1.0/kdoc/: index.html  navigation.html
gradle/: buildLibs.versions.toml  libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic-conventions/: build.gradle.kts
gradle/build-logic/basics/: build.gradle.kts
gradle/build-logic/basics/src/main/kotlin/: extensions.kt
gradle/build-logic/build-parameters/: build.gradle.kts
gradle/build-logic/dev/: build.gradle.kts
gradle/build-logic/dev/src/main/kotlin/: DokkaExtensions.kt  KotlinConfigurationExtensions.kt  build-logic.java.gradle.kts  build-logic.junit-jacoco-conventions.gradle.kts  build-logic.kotlin-conventions.gradle.kts
gradle/build-logic/publishing/: build.gradle.kts
gradle/build-logic/publishing/src/main/kotlin/: build-logic.dokka.gradle.kts  build-logic.published-kotlin-jvm.gradle.kts
gradle/code-generation/: build.gradle.kts
gradle/code-generation/src/main/kotlin/: code-generation.generate.gradle.kts
latest/: index.html
misc/kdoc/: packages.md
scripts/: before-pr.sh  cleanup-on-push-to-main.sh  jmh-txt-to-csv.sh  prepare-next-dev-cycle.sh  release.sh  run-shellcheck.sh  versions.js
styles/: logo-styles.css
(+1098 files in other folders)
